[metadata]
name = numincrement
author = Serene-Arc
author-email = serenical@gmail.com

[files]
packages = numincrement
	
[entry_points]
console_scripts =
    numincrement = numincrement.__main__:cmd_entry